@import "./_variables.scss";

/* wrapper exam */
@media screen and (max-width: 1250px) {
  .wrapper {
    width: auto;
    margin: 0 35px;
  }
}

.detail_hr {
  width: 100%;
  height: 1px;
  background: map-get($map: $color, $key: gray_de);
}

.subtitles {
  font-size: 3rem;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  gap: 10px;
  color: map-get($map: $color, $key: light);
}

#detail_page {
  width: 100%;
  height: 100%;

  .main_color {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    .main_black {
      width: 100%;
      height: 100%;
      background: map-get($map: $color, $key: black);
    }
    .main_gradient {
      width: 100%;
      height: 815px;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(
        180deg,
        rgba(37, 112, 181, 1) 0%,
        rgba(0, 0, 0, 1) 100%
      );
    }
  }

  .detail_main_section {
    // position: relative;
    padding-top: 100px;
    margin-bottom: 150px;
    .detail_main {
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 40px;
      overflow: hidden;
      position: relative;
      .detail_main_img {
        width: 100%;
        height: 1050px;
        background: map-get($map: $color, $key: light);
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        img {
          position: absolute;
          top: 0;
          width: 100%;
          object-fit: cover;
        }
      }
      .detail_main_inner {
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        display: flex;
        // flex-direction: column;
        gap: 40px;
        position: absolute;
        .detail_main_text {
          width: 80%;
          bottom: 100px;
          left: 60px;
          word-break: keep-all;
          position: absolute;
          z-index: 1;
          p {
            font-size: 1.6rem;
            line-height: 130%;
            margin-bottom: 40px;
          }
          .detail_main_text_inner {
            width: 80%;
            overflow: auto;
            display: flex;
            flex-direction: column;
            gap: 8px;
            h3 {
              font-size: 2rem;
              font-weight: bold;
            }
            p {
              font-size: 1.4rem;
              line-height: 130%;
            }
          }
        }
        .detail_main_btn {
          bottom: 70px;
          left: 60px;
          display: flex;
          gap: 10px;
          position: absolute;
          z-index: 1;
          button {
            width: 138px;
            height: 38px;
            background: map-get($map: $color, $key: dark);
            color: map-get($map: $color, $key: light);
            border: none;
            border-radius: 19px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: all 0.4s;
            img {
              width: 16px;
            }
            span {
              font: 300 1.6rem/1 map-get($map: $font, $key: pretendard);
            }
            &:hover {
              background: map-get($map: $color, $key: main);
            }
            &:last-child {
              width: 152px;
              background: map-get($map: $color, $key: light);
              border: 1px solid map-get($map: $color, $key: dark);
              color: map-get($map: $color, $key: dark);
              transition: all 0.4s;
              & > img {
                width: 9px;
              }
              &:hover {
                background: map-get($map: $color, $key: dark);
                color: map-get($map: $color, $key: light);
              }
            }
          }
        }
        & > img {
          position: absolute;
          right: 3vh;
          bottom: 3%;
          width: 20%;
        }
      }
    }
  }

  .detail_introduce_section {
    margin-bottom: 150px;
    .detail_introduce_text {
      width: 100%;
      color: map-get($map: $color, $key: light);
      margin-bottom: 60px;
      h1 {
        font-size: 10rem;
      }
      .detail_introduce_main {
        display: flex;
        gap: 20px;
        font-size: 1.6rem;
        font-weight: 200;
        b {
          margin-right: 10px;
        }
      }
    }
    .detail_introduce_mem {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      & > div {
        display: flex;
        flex-direction: column;
        color: map-get($map: $color, $key: light);
        b {
          font-weight: 500;
          font-size: 2.3rem;
          margin-top: 25px;
        }
        span {
          font-size: 2rem;
          font-weight: 200;
        }
      }
      img {
        width: 130px;
        border-radius: 10px;
      }
    }
  }

  .detail_hr {
    margin-bottom: 130px;
  }

  .detail_MV_section {
    width: 100%;
    margin-bottom: 130px;
    .plave_official_MV {
      .youtube {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        border-radius: 20px;
        overflow: hidden;
        iframe {
          max-width: 100%;
          position: absolute;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .detail_music_section {
    margin-bottom: 120px;
  }

  .detail_media_section {
    margin-bottom: 130px;
    .detail_media {
      .media-list {
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: space-between;
        li {
          width: 350px;
          display: flex;
          flex-direction: column;
          gap: 15px;
          .youtube {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            border-radius: 20px;
            overflow: hidden;
            iframe {
              max-width: 100%;
              position: absolute;
              width: 100%;
              height: 100%;
            }
          }
          .detail_media_text {
            font-size: 1.8rem;
            line-height: 2.2rem;
            color: map-get($map: $color, $key: light);
            word-break: keep-all;
          }
        }
      }
    }
  }

  .detail_fantalk_section {
    margin-bottom: 110px;
    .detail_fantalk_contents {
      display: flex;
      flex-direction: column;
      gap: 40px;

      .detail_fantalk_content {
        display: flex;
        justify-content: space-between;
        .detail_fantalk_text {
          word-break: keep-all;
          h5 {
            font-size: 1.5rem;
            color: map-get($map: $color, $key: light);
            margin-bottom: 15px;
          }
          h6 {
            font-size: 1.4rem;
            font-weight: 200;
            color: map-get($map: $color, $key: gray_6);
            margin-bottom: 5px;
            a {
              cursor: pointer;
            }
          }
          p {
            font-size: 1.6rem;
            font-weight: 200;
            line-height: 1.4;
            color: map-get($map: $color, $key: light);
          }
        }
        .detail_fantalk_heart {
          width: 45px;
          text-align: left;
          img {
            cursor: pointer;
            width: 17px;
          }
          span {
            font-size: 1.6rem;
            color: map-get($map: $color, $key: main);
          }
        }
      }
    }
  }

  .detail_end_hr {
    margin-bottom: 33px;
  }

  .detail_sns_section {
    margin-bottom: 100px;
    .detail_sns {
      display: flex;
      justify-content: space-between;
      width: 180px;
      i {
        font-size: 2.5rem;
        color: map-get($map: $color, $key: light);
      }
      img {
        width: 25px;
      }
    }
  }

  #detail_blackbx {
    z-index: 3;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: map-get($map: $color, $key: black);
    opacity: 0.7;
    &.active {
      display: block;
    }
  }

  #modal_section {
    z-index: 4;
    display: none;
    position: fixed;
    top: 10vh;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 800px;
    &.active {
      display: block;
    }
    .modal {
      width: 100%;
      height: 100%;
      border-radius: 40px;
      background: linear-gradient(
        180deg,
        rgba(37, 112, 181, 1) 0%,
        rgba(0, 0, 0, 1) 100%
      );

      .mslide_wrapper {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;

        .mslides {
          position: absolute;
          top: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: -900px;
          gap: 100px;
          &.animated {
            transition: all 0.5s;
          }

          li {
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 70px;
            // &.active {
            //   opacity: 1;
            //   transform: scale(1.2);
            // }

            .modal_img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
              // opacity: 0.7;
              overflow: hidden;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .modal_text {
              top: 440px;
              position: absolute;
              width: 300px;
              color: map-get($map: $color, $key: light);
              display: flex;
              flex-direction: column;
              align-items: center;
              opacity: 1;
              // &.mtext_middle {
              //   opacity: 0;
              // }

              h2 {
                font-size: 3.3rem;
              }
              h3 {
                font-size: 2.5rem;
                margin-bottom: 20px;
              }
              p {
                word-break: keep-all;
                font-size: 1.6rem;
                font-weight: 200;
                line-height: 2.4rem;
                text-align: center;
              }
            }
          }
        }
      }
      .modal_slide_arrow {
        position: absolute;
        display: flex;
        gap: 480px;
        top: 280px;
        left: 50%;
        transform: translateX(-50%);
        i {
          color: map-get($map: $color, $key: light);
          font-size: 4rem;
          opacity: 0.5;
          transition: all 0.4s;
          &:hover {
            opacity: 1;
          }
        }
      }
      .modal_close {
        width: 30px;
        height: 30px;
        top: 15px;
        right: -35px;
        position: absolute;
        cursor: pointer;
        div {
          width: 30px;
          height: 2px;
          background: map-get($map: $color, $key: light);
          &:first-child {
            transform: rotate(45deg);
          }
          &:last-child {
            transform: rotate(135deg);
          }
        }
      }
    }
  }
}
